{
  "name": "ai-interview-platform",
  "private": true,
  "author": {
    "name": "Amit",
    "email": "ak9425391@gmail.com"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "concurrently -n \"WEB,API\" -c \"bgBlue.bold,bgMagenta.bold\" \"pnpm --filter web dev\" \"pnpm --filter api dev\"",
    "dev:turbo": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "latest",
    "turbo": "latest"
  },
  "packageManager": "pnpm@10.28.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
